# Firebase-RealtimeDB

./: README.md  wisebillleys.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/watersupplier/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/watersupplier/main/Adapter/: Cans_in_Market_ListAdapter.java  Configuration_ListAdapter.java  Customer_ListAdapter.java  Order_ListAdapter.java  Reports_ListAdapter.java
app/src/main/java/watersupplier/main/Configuration/: Android_Plot_Activity.java  Application_Setting_Activity.java  Archive_Activity.java  Configuration_Main_Activity.java  License_Activity.java  Printer_Connection_Activity.java  Shop_Details_Activity.java
app/src/main/java/watersupplier/main/Customer/: Add_Edit_Customer_Activity.java  Customer_List_Activity.java
app/src/main/java/watersupplier/main/Firsebase_Operations/: FirebaseInstance.java  WaterSupplier.java
app/src/main/java/watersupplier/main/Generic/: FacebookLogin.java  Login_Activity.java  Passcode_Activity.java  Passcode_SignUp_Activity.java  SignUp_Activity.java
app/src/main/java/watersupplier/main/Main/: Common_ActionBar_Abstract.java  First_Menu.java  MyDBHealper.java
app/src/main/java/watersupplier/main/NewThings/: NewThingsButtonsActivity.java
app/src/main/java/watersupplier/main/Notifications/: FireBaseService.java  MyFCMService.java
app/src/main/java/watersupplier/main/Orders/: Add_Walkin_Customer_Activity.java  Close_Account_Activity.java  Manage_Orders_Activity.java  Order_Search_ListActivity.java  Volly_Response_Activity.java
app/src/main/java/watersupplier/main/Pojo/: Customer_POJO.java  First_Menu_POJO.java  Orders_POJO.java  Product_POJO.java  SignUp_POJO.java
app/src/main/java/watersupplier/main/Product/: Product_Setup.java
app/src/main/java/watersupplier/main/Reports/: Cans_ExpectedToday_ListActivity.java  Cans_ExpectedToday_SearchActivity.java  Cans_in_Market_ListActivity.java  Cans_in_Market_SearchActivity.java  ChainedComparator.java  Customer_Account_ListActivity.java  Customer_Account_SearchActivity.java  Customer_comparator.java  Reports_Main_Activity.java  Sales_ListActivity.java  (+1 more)
app/src/main/res/: google-services.json
app/src/main/res/anim/: fade.xml  intent_in_slide_in_left.xml  intent_in_slide_out_left.xml  intent_out_slide_in_left.xml  intent_out_slide_out_left.xml  slideout.xml  vanish.xml
app/src/main/res/drawable/: brder_search.xml  button.xml  button_actionbar_style.xml
app/src/main/res/drawable-xxhdpi/: gradient_bg_hover.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_cans_in_market_list.xml  activity_cans_in_market_search.xml  activity_close_account.xml  activity_config_main.xml  activity_configuration_main.xml  activity_customer_account_search.xml  activity_customer_list.xml  activity_customer_statement_list.xml  activity_first_menu.xml  activity_login.xml  activity_manage_orders.xml  activity_newthings_buttons.xml  activity_order_list.xml  activity_passcode.xml  activity_passcode_signup.xml  activity_product_setup.xml  activity_reports_main.xml  activity_result.xml  activity_signup.xml  activity_volly_response.xml  blue_toast.xml  content_main.xml  customer_search_dialog.xml  filters_activity_main.xml  fragment_edit_image.xml  home_sample.xml  plot_layout.xml  single_item_card_view.xml  single_row_for_configuration.xml  single_row_for_customer.xml  single_row_for_reports.xml
app/src/main/res/layout-land/: activity_customer_list.xml
app/src/main/res/menu/: menu.xml  menu_with_allicons.xml  menu_with_back.xml  menu_with_grid.xml  menu_with_search.xml  popup_menu_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/watersupplier/main/: ExampleUnitTest.java
(+11 files in other folders)
