apply plugin: 'com.android.application'
// Create a variable called keystorePropertiesFile, and initialize it to your
//// keystore.properties file, in the rootProject folder.
//def keystorePropertiesFile = rootProject.file("keystore.properties")
//
//// Initialize a new Properties() object called keystoreProperties.
//def keystoreProperties = new Properties()
//
//// Load your keystore.properties file into the keystoreProperties object.
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
//    signingConfigs {
//        config {
//           /* keyAlias 'wisebillskey'
//            keyPassword 'wisebill'
//            storeFile file('/home/wiselap01/Desktop/WiseBill Keystore/wisebillleys.jks')
//            storePassword 'wisebill'*/
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//
//        }
//    }
    compileSdkVersion 26
    flavorDimensions "versionCode"
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "watersupplier.main"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
        }
    }
    productFlavors {







    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/opencsv-2.4.jar')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:6.2'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.android.support:cardview-v7:21.0.3'
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation "com.androidplot:androidplot-core:1.5.4"
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'

    implementation 'info.androidhive:imagefilters:1.0.7'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // dexter M permissions
    implementation 'com.karumi:dexter:4.1.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'


}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
apply plugin: 'com.google.gms.google-services'