<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@drawable/products2"
                    android:hint="Product Name"
                    android:maxLength="20"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/product_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="30"
                    android:drawablePadding="7dp"
                    android:hint="Product Description"
                    android:drawableLeft="@drawable/description"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/price_spelling"
                    android:maxLength="5"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@drawable/price"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_Save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="@drawable/button_actionbar_style"
                android:text="Save"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/ButtonText"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/to_volly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="@drawable/button_actionbar_style"
                android:text="TO VOLLY"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/ButtonText"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>