<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/linearLayout2">


<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/screen_shot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cans_in_market"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/sales_report"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screen_shot1"
                android:text="@string/sales"
                android:inputType="text"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:layout_alignRight="@+id/screen_shot1"/>



        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/screen_shot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/customer_account_statement"
                    android:scaleType="center"
                    android:src="@drawable/customer_account_statement"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/screen_shot2"
                    android:layout_alignLeft="@+id/screen_shot2"
                    android:text="@string/customer_account_statement"
                    android:inputType="text"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    android:textSize="10sp"/>



            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:weightSum="1">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="6dp"
            android:clickable="true"
            android:background="@drawable/list_selector"
            card_view:cardElevation="10dp"
            android:layout_weight="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/screen_shot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/cans_in_market"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/cans_in_market"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/screen_shot3"
                        android:layout_alignLeft="@+id/screen_shot3"
                        android:text="@string/cans_in_market"
                        android:inputType="text"
                        android:textColor="#000"
                        android:layout_marginTop="8dp"
                        android:textSize="11sp"/>



                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="10dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/screen_shot4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/cans_expected_today"
                        android:scaleType="fitXY"
                        android:src="@drawable/cans_in_market" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/screen_shot4"
                        android:layout_below="@+id/screen_shot4"
                        android:layout_marginTop="8dp"
                        android:inputType="text"
                        android:text="@string/cans_expected_today"
                        android:textColor="#000"
                        android:textSize="10sp" />


                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>